HeadsTails/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HeadsTails.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadsTails"
    xmlns:common="using:HeadsTails.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BoolToBrushConverter x:Key="ForegroundForWin" FalseValue="{StaticResource ListBoxItemDisabledForegroundThemeBrush}" TrueValue="Green"/>
        <common:BoolToStringConverter x:Key="BoolToWinConverter" FalseValue="Lose" TrueValue="Win"/>
        <common:BoolToVisibilityConverter x:Key="LoggingIn" FalseValue="Visible" TrueValue="Collapsed"/>
        <common:BoolToVisibilityConverter x:Key="LoggedIn" FalseValue="Collapsed" TrueValue="Visible"/>
        <common:BoolToVisibilityConverter x:Key="EditingGroup" FalseValue="Collapsed" TrueValue="Visible"/>
        <CollectionViewSource x:Key="resultsList" Source="{Binding headsTailsModel.userWinningTableSorted}"/>
        <CollectionViewSource x:Key="groupResultsList" Source="{Binding headsTailsUserDetailsModel.groupLeaderboardResults}"/>
     </Page.Resources>
    
    <Grid
        Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="headerGutter"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="340" x:Name="userDetails"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Heads Tails : Flip!" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <StackPanel DataContext="{Binding headsTailsUserDetailsModel}" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Visibility="{Binding CurrentlyLoggedIn, Converter={StaticResource LoggingIn}}">
                <ProgressRing Width="40" Height="40" IsActive="True"></ProgressRing>
                <TextBlock x:Name="loggingInStatus" Text="{Binding CurrentLoginStatus}" Style="{StaticResource SmallHeadsTailsTextStyle}" Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel DataContext="{Binding headsTailsUserDetailsModel}" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Visibility="{Binding CurrentlyLoggedIn, Converter={StaticResource LoggedIn}}">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                    <Run Text="{Binding userName}"></Run>
                    <Run> Group:</Run>
                    <Run Text="{Binding groupName}"></Run>
                    <Run> High Score:</Run>
                    <Run Text="{Binding highScore}"></Run>
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" x:Name="contentGutter"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="col2Results" Width="*"/>
                    <ColumnDefinition x:Name="col3Flip" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="thisFlipResult"  Text="{Binding headsTailsModel.LatestResult}"  Width="300" Height="60" Style="{StaticResource HeadsTailsTextStyle}"></TextBlock>
                <Button Visibility="{Binding headsTailsUserDetailsModel.CurrentlyLoggedIn, Converter={StaticResource LoggedIn}}" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="2" Grid.Row="1" x:Name="pickHeads" Width="300" Height="100" Click="PickHeads" Style="{StaticResource HeadsTailsStyle}">Heads</Button>
                <Button Visibility="{Binding headsTailsUserDetailsModel.CurrentlyLoggedIn, Converter={StaticResource LoggedIn}}" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Column="2" Grid.Row="2" x:Name="pickTails" Width="300" Height="100" Click="PickTails" Style="{StaticResource HeadsTailsStyle}">Tails</Button>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <TextBlock x:Name="currentWinningStreak" Height="60" Text="Current Streak" Style="{StaticResource HeadsTailsTextStyle}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="40" Text="Best this session:" Style="{StaticResource SmallHeadsTailsTextStyle}"></TextBlock>
                        <TextBlock x:Name="currentStreak" Margin="5,0,0,0" Height="40" Text="{Binding headsTailsModel.CurrentMaxInARow}" Style="{StaticResource SmallHeadsTailsTextStyle}"></TextBlock>
                    </StackPanel>
                    <ListView x:Name="flipResults"
                              ItemsSource="{Binding Source={StaticResource resultsList}}">
                        <ListView.SelectionMode>None</ListView.SelectionMode>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="flipResultDataTemplate" Style="{StaticResource SmallHeadsTailsTextStyle}" Text="{Binding Win}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
                    <TextBlock x:Name="leaderBoardHeader" Height="60" Text="Leaderboard" Style="{StaticResource HeadsTailsTextStyle}"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Height="40" Text="Group:" Style="{StaticResource SmallHeadsTailsTextStyle}"></TextBlock>
                        <TextBlock Tapped="ToggleEditGroup" Grid.Column="1" Visibility="{Binding EditingGroup, Converter={StaticResource EditingGroup}}" x:Name="leaderBoardGroupName" Margin="5,0,0,0" Width="240" Style="{StaticResource SmallHeadsTailsTextStyle}" Height="40" Text="{Binding headsTailsUserDetailsModel.groupName}"></TextBlock>
                        <TextBox LostFocus="ChangeGroup" Grid.Column="1" Visibility="{Binding EditingGroup, Converter={StaticResource EditingGroup}}" x:Name="leaderBoardGroupText" Margin="5,0,0,0" Height="40" Width="240" Text="{Binding headsTailsUserDetailsModel.groupName}"></TextBox>
                    </Grid>
                    
                    <ListView x:Name="groupResults"
                              ItemsSource="{Binding Source={StaticResource groupResultsList}}">
                        <ListView.SelectionMode>None</ListView.SelectionMode>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SmallHeadsTailsTextStyle}" Margin="10,0,0,0"  Text="{Binding userName}"></TextBlock>
                                    <TextBlock Style="{StaticResource SmallHeadsTailsTextStyle}" Text="{Binding highScore}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leaderBoardHeader" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeadsTailsTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col2Results" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col3Flip" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerGutter" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentGutter" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userDetails" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="240"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Snapped">
                    <Storyboard>
                         <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leaderBoardHeader" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedHeadsTailsTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col2Results" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="col3Flip" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerGutter" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentGutter" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="userDetails" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
